<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangkok Life Assuarance PCL"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tvPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JANUARY 2016 - December 2016"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Programmer"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivCompanyLogo"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/tvWorkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Develop web application for insurrance business."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvProjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Insurance broker system"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvWorkDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>